//
//  JSONDecodeKit.xcconfig
//  JSONDecodeKit
//
//  Created by Yume on 2017/11/24.
//  Copyright © 2017年 Yume. All rights reserved.
//

ENABLE_TESTABILITY = YES
FRAMEWORK_SEARCH_PATHS = $(inherited) $(PLATFORM_DIR)/Developer/Library/Frameworks
HEADER_SEARCH_PATHS = $(inherited)
INFOPLIST_FILE = JSONDecodeKit/Info.plist
LD_RUNPATH_SEARCH_PATHS = $(TOOLCHAIN_DIR)/usr/lib/swift/macosx
OTHER_LDFLAGS = $(inherited)
OTHER_SWIFT_FLAGS = $(inherited)
PRODUCT_BUNDLE_IDENTIFIER = com.yume190.JSONDecodeKit
PRODUCT_MODULE_NAME = $(TARGET_NAME:c99extidentifier)
PRODUCT_NAME = $(TARGET_NAME:c99extidentifier)
SKIP_INSTALL = YES
TARGET_NAME = JSONDecodeKit
